Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Sat, 29 Mar 2025 09:45:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD55:3143A4:2F2C07:334458:67E7BEF1
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Mar 2025 09:35:45 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10136-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743240945.117788,VS0,VE501
Vary: Accept-Encoding
X-Fastly-Request-ID: e05f30ec574291b289c6e80e93f75c5b19942fec

