Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Sat, 29 Mar 2025 09:45:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8267:3970C0:8C6894:9540F1:67E7BEEE
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Mar 2025 09:35:44 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10150-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743240944.981760,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 18de02c598bf28bf3673ed133940cf16b7d75da5

