Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Sat, 29 Mar 2025 09:45:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9BD:4D7B8:DC2FC0:E7CBFE:67E7BEF6
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Mar 2025 09:35:51 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10151-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743240951.041469,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 328e0568ddeecc6bdd5adc0cdc27a878fd88ba90

