Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Sat, 29 Mar 2025 09:45:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36FE:3970C0:8C68AB:95410C:67E7BEF0
Accept-Ranges: bytes
Age: 1
Date: Sat, 29 Mar 2025 09:35:45 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10158-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743240945.117868,VS0,VE802
Vary: Accept-Encoding
X-Fastly-Request-ID: f9727ddc10226a8133b8f483bebcd2e89abfb554

