Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Sat, 29 Mar 2025 09:46:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4428:1E574F:1F0086:220ABE:67E7BF31
Accept-Ranges: bytes
Date: Sat, 29 Mar 2025 09:36:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10168-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743241011.852522,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: bd784ede167e020446499097cc26189189e4e966

