Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Sat, 29 Mar 2025 09:45:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F350:2A57DC:5603E9:5D476F:67E7BEEE
Accept-Ranges: bytes
Date: Sat, 29 Mar 2025 09:35:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-syd10155-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743240943.299749,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: b520ca693398f62df5cd04d1ac434ddbca017fc5

