Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Sat, 29 Mar 2025 09:45:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93C5:2B4561:E0D13F:ECADDF:67E7BEF3
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Mar 2025 09:35:48 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10157-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743240948.889864,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: b8567587a5328159a24861a1e2ad9c82f793e531

