Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Sat, 29 Mar 2025 09:45:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0C2:29720A:15073A:1786C4:67E7BEEE
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Mar 2025 09:35:43 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10135-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743240943.915933,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 2702bf55afbe9cb7d5862d026afa483cf68dca3c

