Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Sat, 29 Mar 2025 09:45:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C22:6F234:8A7179:932C1A:67E7BEEC
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Mar 2025 09:35:43 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10153-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743240943.915737,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: f10148809866f08e670bbb790634055223148624

