Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Sat, 29 Mar 2025 09:45:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 290B:6F234:8A7185:932C2B:67E7BEEE
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Mar 2025 09:35:44 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10146-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743240944.036376,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: c758b48242da348f3c6cc6949faf97232b75892e

