Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Sat, 29 Mar 2025 09:45:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3065:4D7B8:DC2F69:E7CB95:67E7BEEF
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Mar 2025 09:35:43 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10131-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743240943.257653,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 37d376c12f1f419438a3c5e9f82b709ebd08717b

