Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Sat, 29 Mar 2025 09:45:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F56B:1B41AC:E20456:EDE008:67E7BEED
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Mar 2025 09:35:43 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10169-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743240944.676199,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a9328c9f2fd12260deae8ad96b4a04d59efec3d

