Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Sat, 29 Mar 2025 09:45:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A2B:1E3BC2:56443F:5D86FB:67E7BEED
Accept-Ranges: bytes
Age: 0
Date: Sat, 29 Mar 2025 09:35:43 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10145-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743240943.257468,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 0135827df67cc03beaf866be0a3c7e479e69944a

